spring.application.name=pay
server.port=81
#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_operation
spring.datasource.username=root
spring.datasource.password=Aforo255#2023
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Connect kafka
spring.kafka.template.default-topic= transaction-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-account-consumer

#Metrics
management.endpoints.web.exposure.include=*
