spring.application.name=security
server.port=80
#Connect MSSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://database-sql-test:1433;databaseName=db_security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aforo2552023
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#JWT
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

#Metrics
management.endpoints.web.exposure.include=*

##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2023
spring.redis.timeout=10000
