spring.application.name=transaction
server.port=83
#Connect MongoDB
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2023@localhost:27018/db_transaction?authSource=admin
#Connect kafka
spring.kafka.template.default-topic= transaction-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id= transaction-movement-consumer

#Metrics
management.endpoints.web.exposure.include=*

##REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2023
spring.redis.timeout=10000
